[program:workshop]
command=/home/artem/venv/bin/gunicorn workshop.wsgi:application -c /home/artem/Workshop/config/gunicorn.conf.py
directory=/home/artem/Workshop
user=artem
autorestart=true
redirect_stderr=true
stdout_logfile = /home/artem/Workshop/logs/debug.log